<!doctype html>
<html lang="">
<head>
	<meta charset="utf-8"/>
	<title>旋转数组 - 小花园</title>

	<meta name="author" content="timking" />
	<meta name="copyright" content="timking" />

	<meta property="og:site_name" content="小花园" />


	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="旋转数组" />
	<meta name="date" content="2018-06-24 00:00:00+08:00" />
	<meta property="og:type" content="article" />
	<meta property="og:locale" content="en" />
	<meta property="og:published_time" content="2018-06-24 00:00:00+08:00" />
	<meta property="og:title" content="旋转数组" />
	<meta property="og:url" content="https://timkingnf.github.io/blog/rotate-array.html" />
	<meta property="og:description" content="LeetCode - 探索 - 初级算法" />
	<meta name="description" content="LeetCode - 探索 - 初级算法" />

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0" />
	<link rel="shortcut icon" href="https://timkingnf.github.io/blog/theme/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="https://timkingnf.github.io/blog/theme/favicon.ico" type="image/x-icon" />
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:700,400|Droid+Sans+Mono' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="https://timkingnf.github.io/blog/theme/css/main.css" type="text/css" />

	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script src="https://cdn.rawgit.com/leafo/sticky-kit/v1.1.2/jquery.sticky-kit.min.js"></script>
<script src="https://timkingnf.github.io/blog/theme/js/require.js"></script>
<script type="text/javascript">
	requirejs.config({
		baseUrl: "theme",
		paths: {
			"plotly-latest": 'js/plotly-latest.min',
			"embed-amd": "js/embed-amd",
		},
		waitSeconds: 0, // 设置模块等待js加载
	});
	require(
		[

		],
		function(){
			// 固定元素
			$(".toc, .search_warpper").stick_in_parent({
				parent: ".content"
			});
		}
	)
</script>

	<link href="https://timkingnf.github.io/blog/feeds/all.rss.xml" type="application/atom+xml" rel="alternate" title="小花园 RSS Feed" />

</head>

<body>
	<header class="clearfix" role="banner">
		<!-- <div class="wrapper">
			<h1 class="huge">
				<a href="https://timkingnf.github.io/blog">小花园</a>
			</h1>
		</div> -->
	</header>

<div role="main" class="content clearfix">
	<article>
		<div class="post wrapper">
			<h1>旋转数组</h1>
			
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote><p><a href="https://leetcode-cn.com/problems/rotate-array/description/">原文链接</a></p>
</blockquote>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数。</p>
<p><strong>示例 1:</strong></p>
<pre><code>输入: [1,2,3,4,5,6,7] 和 k = 3
输出: [5,6,7,1,2,3,4]
解释:
    向右旋转 1 步: [7,1,2,3,4,5,6]
    向右旋转 2 步: [6,7,1,2,3,4,5]
    向右旋转 3 步: [5,6,7,1,2,3,4]</code></pre>
<p><strong>示例 2:</strong></p>
<pre><code>输入: [-1,-100,3,99] 和 k = 2
输出: [3,99,-1,-100]
解释: 
    向右旋转 1 步: [99,-1,-100,3]
    向右旋转 2 步: [3,99,-1,-100]</code></pre>
<p><strong>说明:</strong></p>
<ul>
<li>尽可能想出更多的解决方案，至少有三种不同的方法可以解决这个问题。</li>
</ul>
<ul>
<li>要求使用空间复杂度为 O(1) 的原地算法。</li>
</ul>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="初步解答">初步解答<a class="anchor-link" href="#初步解答">&para;</a></h2><p>这道题相对简单，利用数组切片的特性就可以了，只有一点需要值得注意的就是当给定<code>k</code>值大于数组长度，所以需要对<code>k</code>取余。</p>
<p>代码如下:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">        :type nums: List[int]</span>
<span class="sd">        :type k: int</span>
<span class="sd">        :rtype: void Do not return anything, modify nums in-place instead.</span>
<span class="sd">        """</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="n">k_v</span> <span class="o">=</span> <span class="n">k</span> <span class="o">%</span> <span class="n">length</span>
        <span class="n">nums</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">length</span><span class="o">-</span><span class="n">k_v</span><span class="p">:]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[:</span><span class="n">length</span><span class="o">-</span><span class="n">k_v</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>在提交的时候一开始没有看清给定的返回值条件，直接 <code>return nums</code> 返回了。算是一个小插曲。</p>
<p>注意的是，直接用 <code>nums = nums[length-k_v:] + nums[:length-k_v]</code> 是无法修改外部的 <code>nums</code> 的数组的值的。</p>
<p>因为其是作用于本地作用域的一个变量赋值，所以这边需要使用切片将其赋值。这样才能达到修改外部数组值的效果</p>
<p>提交上去之后看了一下其他代码的写法。大同小异，想了想好像也没有什么可以优化的方法。就到此为止吧 :)</p>
</div>
</div>
</div>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        processEnvironments: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>


			<!-- <a href="https://twitter.com/share" class="twitter-share-button" data-via="" data-lang="en" data-size="large" data-related="">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->

			<div class="page-nav">
				<a class="btn left" href="https://timkingnf.github.io/blog/best-time-to-buy-and-sell-stock-ii.html">
					← 买卖股票的最佳时机 II
				</a>
				<a class="btn right" href="https://timkingnf.github.io/blog/single-number.html">
					只出现一次的数字 →
				</a>
			</div>

			<div class="comments">
				<h2>Comments !</h2>
			    <div id="disqus_thread"></div>
			    <script type="text/javascript">
			       var disqus_identifier = "rotate-array.html";
			       (function() {
			       var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			       dsq.src = 'https://https-timkingnf-github-io-blog.disqus.com/embed.js';
			       (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			      })();
				</script>
			</div>
		</div>

<div class="wrapper meta">
	<ul class="nav">
		<li><a href="https://timkingnf.github.io/blog/index.html">Home</a></li>
		<li><a href="https://timkingnf.github.io/blog/archives.html">Archive</a></li>
		<li><a href="https://timkingnf.github.io/blog/tags.html">Tags</a></li>
		<li><a href="https://timkingnf.github.io/blog/categories.html">Categories</a></li>
		<li><a href="https://timkingnf.github.io/blog/feeds/all.rss.xml">Feed</a></li>

		<li><a href="https://github.com/TimKingNF">GitHub</a></li>
		<li><a href="mailto:timking.nf@foxmail.com">Email</a></li>
	</ul>

	<div class="search_warpper">
		<h2>Search</h2>
		<form action="https://timkingnf.github.io/blog/search.html">
			<div class="tipue_search_group">
			<input type="text" name="q" class="search_text" pattern=".{3,}" title="At least 3 characters" required>
			</div>
		</form>

		<div id="tipue_search_content"></div>
	</div>
</div>

<div class="meta wrapper">
	<time datetime="2018-06-24T00:00:00+08:00" pubdate>
		2018-06-24
	</time>


	<ul class="tag clearfix">
		<li><a href="https://timkingnf.github.io/blog/category/leetcode.html">LeetCode</a></li>

	</ul>

	<ul class="tag clearfix">
				<li><a href="https://timkingnf.github.io/blog/tag/shu-zu.html">数组</a></li>
				<li><a href="https://timkingnf.github.io/blog/tag/suan-fa.html">算法</a></li>
	</ul>

	<nav class="toc">
		<div id="toc"><ul><li><a class="toc-href" href="#初步解答" title="初步解答&para;">初步解答&para;</a></li></ul></div>
	</nav>
</div>

	</article>
</div>

	<a href="#" class="scoll-top"></a>

	<!-- <footer class="clearfix">

		<a href="#" class="scoll-top"></a>

	</footer> -->

	<script>
	  var _gaq=[['_setAccount','UA-120924939-1'],['_trackPageview']];
	  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	  s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

</body>
</html>